[book]
title = "Famedly App Documentation"
description = "This is the Famedly App Documentation"

[preprocessor.mermaid]
command = "mdbook-mermaid"
renderer = ["html"]

[preprocessor.toc]
command = "mdbook-toc"

[output.html]
additional-css = ["mermaid.css", "custom-light.css"]
additional-js = ["mermaid.min.js", "mermaid-init.js"]
