issues:
  title: Issues Dashboard
  charts:
    - title: Issues created per month
      type: bar
      query:
        issuable_type: issue
        issuable_state: all
        group_by: month
    - title: Issues closed per month
      type: bar
      query:
        issuable_type: issue
        issuable_state: closed
        group_by: month
mergeRequests:
  title: Merge Requests Dashboard
  charts:
    - title: Merge Requests merged per week
      type: bar
      query:
        issuable_type: merge_request
        issuable_state: merged
        group_by: week
    - title: Merge Requests merged per month
      type: bar
      query:
        issuable_type: merge_request
        issuable_state: merged
        group_by: month
